GET_ALL_USER_DETAIL=select * from get User
VALIDATE_USER_AT_REGISTER_TIME=select usermail,userstatus,usercontact from User where usermail='register_mail'
GET_USER_STATUS_FOR_USER_REGISTER=select userstatus from User where usermail='register_mail'
REGISTER_NEW_USER_WITH_DETAIL=insert into User(username,usermail,usercontact,userpass,userstatus) value('Uname','Umail','Ucontact','Upass','Ustatus')
USER_MOBILE_VALIDATE_FOR_REGISTER=select usercontact from user where usercontact='UserContact'
VERIFY_OTP_USER_UPDATE_STATUS=update user set userstatus='1' where usermail='Verify_user_mail'
VERIFY_USER_LOGIN_SQL_QUERY=select usermail,userpass,userstatus from user where usermail='LoginUserMail'
FOGOT_PASSWORD_REGISTER_MAIL_VERIFY=select usermail,userstatus from user where usermail='ForgotRegisterMail'
UPDATE_PASSWORD_WITH_VERIFY_MAIL=update user set userpass='verify_userpAss' where usermail='verifyUserMail'